{% comment %} base.html {% endcomment %} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Tic Tac Toe</title>
    <style>
        body {
            /* width: 100%; */
            height: 90vh;
            background: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #game_board {
            display: grid;
            grid-gap: 0.5em;
            grid-template-columns: repeat(3, 1fr);
            width: 16em;
            height: auto;
            margin: 0.5em 0;
        }
        
        .square {
            background: #2f76c7;
            width: 5em;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.5em;
            font-weight: 500;
            color: white;
            box-shadow: 0.025em 0.125em 0.25em rgba(0, 0, 0, 0.25);
        }
        
        .head {
            width: 16em;
            text-align: center;
        }
        
        .wrapper h1,
        h3 {
            color: #0a2c1a;
        }
        
        label {
            font-size: 20px;
            color: #0a2c1a;
        }
        
        input,
        select {
            margin-bottom: 10px;
            width: 100%;
            padding: 15px;
            border: 1px solid #125a33;
            font-size: 14px;
            background-color: #71d19e;
            color: white;
        }
        
        .button {
            color: white;
            white-space: nowrap;
            background-color: #31d47d;
            padding: 10px 20px;
            border: 0;
            border-radius: 2px;
            transition: all 150ms ease-out;
        }
    </style>
</head>

<body>
    {% block content %} {% endblock content %}
    <script>
        var rtlsSocket = new WebSocket('ws://' + window.location.host + '/');
        rtlsSocket.onopen = function() {
            console.log('connect');

        };


        $('button').click(function(e) {
            e.preventDefault();
            // get the nickname
            var nick_name = 'from front-end to backend-end and Vice-versa';
            // GET AJAX request
            // $.ajax({
            //     type: 'GET',
            //     url: "{% url 'validate_nickname' %}",
            //     data: {
            //         "nick_name": nick_name
            //     }
            // })
            var consumer = '';
            rtlsSocket.onmessage = function(e) {
                var mydata = JSON.parse(e.data);
                var orgdata = JSON.parse(mydata);
                var dta = orgdata['dt'];
                console.log(dta);
                consumer = dta;
            };
            //GET XMLHttpRequest request
            var url = 'send/data?nick_name=' + nick_name;
            var req = new XMLHttpRequest();
            req.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var data = eval(req.response);
                    console.log(data[0]['dt']);
                    console.log(data);
                    if ($('button').hasClass('clicked')) {
                        $('#showResponse').empty();
                        $('button').removeClass('btn-success');
                        $('button').addClass('btn-primary');
                        $('button').text('Send');
                        $('button').removeClass('clicked');
                    } else {
                        $('#showResponse').empty();
                        $('#showResponse').append("<h1>Response from XMLHttpRequest: <span class='text-success h4'>" + data[0]['dt'] + "</span></h1>");
                        $('#showResponse').append("<h1>Response from WebSocket: <span class='text-success h4'>" + consumer + "</span></h1>");
                        $('button').removeClass('btn-primary');
                        $('button').addClass('btn-success');
                        $('button').addClass('clicked');
                        $('button').text('Sended');
                    }
                }
            };
            req.open("Get", url, true);
            req.send();
        });
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>